ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: <041A><043D><0438><0433><0430>.indd

PACKAGE DATE: 02.08.2015 3:28
Creation Date: 02.08.2015
Modification Date: 02.08.2015

CONTACT INFORMATION

Company Name: <0421><0442><0443><0434><0438><044F> <0434><0438><0437><0430><0439><043D><0430> v/va
Contact: <041C><0430><0440><0430><0442> <0411><0430><043A><0438><0440><043E><0432>
Address: 
<0423><0444><0430>




Phone: 
Fax: 
Email: lcd-swat@yandex.ru

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :None

FONTS
2 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: PTSans-Bold; Type: OpenType TrueType, Status: OK
- Name: PTSans-Regular; Type: OpenType TrueType, Status: OK


COLOURS AND INKS
1 Process Inks; 0 Spot Inks

- Name and Type: Process Black; Angle: 45,000; Lines/Inch: 70,710


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 0 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 0 use RGB colour space

PRINT SETTINGS
PPD: Adobe PDF, (Adobe PDF)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 mm, 0 mm, 0 mm, 0 mm
Colour: Composite CMYK
Trapping Mode: None
Send Image Data: Optimised Subsampling
OPI/DCS Image Replacement: No
Page Size: A5
Paper Dimensions: 209,98 mm x 297,039 mm
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. <041A><043D><0438><0433><0430>.indd; type: Adobe InDesign publication; size: 1204K
2. PT_Sans-Web-Bold.ttf; type: Font file; size: 459K
3. PT_Sans-Web-Regular.ttf; type: Font file; size: 432K
